name: "build-android"
on:
  workflow_dispatch:
jobs:
  build-armbian:
    runs-on: ubuntu-22.04
    steps:
      - name: Initialization environment
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          sudo -E dpkg --add-architecture i386
          sudo -E apt-get -qq update
          sudo -E apt-get -qq install -y libncurses5:i386 libncurses5-dev  libncurses5
          sudo -E apt-get -qq install openjdk-8-jdk python2 git-core gnupg flex bison gperf build-essential \
            zip curl zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 \
            x11proto-core-dev libx11-dev lib32z-dev ccache \
            libgl1-mesa-dev libxml2-utils xsltproc unzip mtools u-boot-tools \
            htop iotop sysstat iftop pigz bc device-tree-compiler lunzip \
            dosfstools vim-common parted udev
          sudo -E apt-get -qq clean
          sudo timedatectl set-timezone "Asia/Shanghai"
      # 拉取仓库代码
      - uses: actions/checkout@v4

      #- name: Setup tmate session
      #  uses: mxschmitt/action-tmate@v3


      - name: prebuild
        run: chmod +x ./build-android.sh
        
      - name: build
        run: ./build-android.sh

